GradientTheme.xaml

<!--
  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
  If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/ .

  Copyright (C) 2019 Maxim Yudin <stibiu@yandex.ru>.
-->

<!-- Gradient theme templates collection. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Gradient theme for buttons. -->
  <Style TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
          <Border x:Name="GradientButtonBorder" BorderThickness="2" CornerRadius="4" Padding="2" Margin="2">
            <Border.BorderBrush>
              <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                <GradientStop Offset="0.0" Color="Gray" />
                <GradientStop Offset="1.0" Color="Silver" />
              </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
              <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                <GradientStop Offset="0.0" Color="Silver" />
                <GradientStop Offset="1.0" Color="Gray" />
              </LinearGradientBrush>
            </Border.Background>

            <ContentPresenter x:Name="GradientButtonContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="GradientButtonBorder" Property="BorderBrush">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0.0" Color="Goldenrod" />
                    <GradientStop Offset="1.0" Color="DarkGoldenrod" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="GradientButtonBorder" Property="BorderBrush">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0.0" Color="DarkGoldenrod" />
                    <GradientStop Offset="1.0" Color="Goldenrod" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="GradientButtonBorder" Property="Background">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0.0" Color="Gold" />
                    <GradientStop Offset="1.0" Color="Goldenrod" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
              <Setter TargetName="GradientButtonBorder" Property="BorderBrush">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0.0" Color="Goldenrod" />
                    <GradientStop Offset="1.0" Color="Gold" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="GradientButtonBorder" Property="Background">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0.0" Color="Gray" />
                    <GradientStop Offset="1.0" Color="DimGray" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
              <Setter TargetName="GradientButtonBorder" Property="BorderBrush">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0.0" Color="DimGray" />
                    <GradientStop Offset="1.0" Color="Gray" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Gradient theme for text boxes. -->
  <Style TargetType="{x:Type TextBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
          <Border x:Name="GradientTextBoxBorder" BorderThickness="2" CornerRadius="4" Padding="2" Margin="2">
            <Border.BorderBrush>
              <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                <GradientStop Offset="0.0" Color="Gray" />
                <GradientStop Offset="1.0" Color="Silver" />
              </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
              <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                <GradientStop Offset="0.0" Color="Silver" />
                <GradientStop Offset="1.0" Color="Gray" />
              </LinearGradientBrush>
            </Border.Background>

            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="GradientTextBoxBorder" Property="BorderBrush">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0.0" Color="DarkGoldenrod" />
                    <GradientStop Offset="1.0" Color="Goldenrod" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="GradientTextBoxBorder" Property="BorderBrush">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0.0" Color="Goldenrod" />
                    <GradientStop Offset="1.0" Color="Gold" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Gradient theme for list views. -->
  <Style TargetType="{x:Type ListView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListView}">
          <Border x:Name="GradientListViewBorder" BorderThickness="2" CornerRadius="4" Padding="2" Margin="2">
            <Border.BorderBrush>
              <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                <GradientStop Offset="0.0" Color="Silver" />
                <GradientStop Offset="1.0" Color="Gray" />
              </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
              <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                <GradientStop Offset="0.0" Color="Gray" />
                <GradientStop Offset="0.25" Color="Silver" />
                <GradientStop Offset="0.75" Color="Silver" />
                <GradientStop Offset="1.0" Color="Gray" />
              </LinearGradientBrush>
            </Border.Background>

            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
              <ItemsPresenter />
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Gradient theme for list view items. -->
  <Style TargetType="{x:Type ListViewItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListViewItem}">
          <Border x:Name="GradientListViewItemBorder" BorderThickness="2" CornerRadius="4" Margin="2">
            <ContentPresenter HorizontalAlignment="Stretch" Margin="2, 0, 2, 0" />
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="GradientListViewItemBorder" Property="Background">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0.0" Color="Goldenrod" />
                    <GradientStop Offset="1.0" Color="DarkGoldenrod" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>

              <Setter TargetName="GradientListViewItemBorder" Property="BorderBrush">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0.0" Color="DarkGoldenrod" />
                    <GradientStop Offset="1.0" Color="Goldenrod" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="GradientListViewItemBorder" Property="Background">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0.0" Color="Gold" />
                    <GradientStop Offset="1.0" Color="Goldenrod" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>

              <Setter TargetName="GradientListViewItemBorder" Property="BorderBrush">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0.0" Color="Goldenrod" />
                    <GradientStop Offset="1.0" Color="Gold" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Gradient theme for checkboxes. -->
  <Style TargetType="{x:Type CheckBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <BulletDecorator>
            <BulletDecorator.Bullet>
              <Border x:Name="GradientCheckboxBorder" BorderThickness="2" Width="16" Height="16" CornerRadius="4" Margin="2">
                <Border.BorderBrush>
                  <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0.0" Color="Gray" />
                    <GradientStop Offset="1.0" Color="Silver" />
                  </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                  <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="Silver" />
                    <GradientStop Offset="1.0" Color="Gray" />
                  </RadialGradientBrush>
                </Border.Background>
              </Border>
            </BulletDecorator.Bullet>

            <ContentPresenter Margin="2, 0, 2, 0" VerticalAlignment="Center" />
          </BulletDecorator>

          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="GradientCheckboxBorder" Property="BorderBrush">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0.0" Color="Goldenrod" />
                    <GradientStop Offset="1.0" Color="DarkGoldenrod" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="GradientCheckboxBorder" Property="BorderBrush">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0.0" Color="DarkGoldenrod" />
                    <GradientStop Offset="1.0" Color="Goldenrod" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="GradientCheckboxBorder" Property="Background">
                <Setter.Value>
                  <RadialGradientBrush>
                    <GradientStop Offset="0.25" Color="Gold" />
                    <GradientStop Offset="0.75" Color="DarkGoldenrod" />
                    <GradientStop Offset="1.0" Color="Gray" />
                  </RadialGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Gradient theme for labels. -->
    <Style TargetType="{x:Type Label}">
      <Setter Property="Foreground" Value="Goldenrod" />
      <Setter Property="Margin" Value="2" />
    </Style>

  <!-- Gradient theme for separator. -->
  <Style TargetType="{x:Type Separator}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Separator}">
          <Border x:Name="GradientSeparatorBorder" BorderThickness="1" Margin="2">
            <Border.BorderBrush>
              <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                <GradientStop Offset="0.0" Color="Gray" />
                <GradientStop Offset="0.25" Color="Silver" />
                <GradientStop Offset="0.75" Color="Silver" />
                <GradientStop Offset="1.0" Color="Gray" />
              </LinearGradientBrush>
            </Border.BorderBrush>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
